/*****************************
  Álex Caso Díaz - UO269855
  Hoja de estilos que aplica
  los elementos visuales de 
  la página.
*****************************/

/*001*/
body {
  font: 16px Arial, sans-serif;
  background-color: #afcbff;
  color: #000000;
}

/*002*/
body h1 {
  font: 2.5em Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #F97B98;
}

/*003*/
body main h2 {
  font: 1.5em Arial, monospace, bold;
  font-weight: bold;
  background-color: #51e48c;
}

/*003*/
body main h3 {
  font: 1.25em Arial, monospace;
  background-color: #fdf85c;
}

/*003*/
body main p {
  padding: 0.5em;
}

/*002*/
body nav {
  font: 1.1em Arial, monospace;
  background-color: #f6aeff;
}

/*003*/
body nav a {
  padding: 0.5em 0em;
}

/*013*/
a:link,
a:visited {
  color: #030C45;
}

/*013*/
body nav a:hover,
body nav a:active {
  background-color: #E4D6FF;
  color: rgb(0, 0, 0);
}

/*003*/
body main blockquote {
  background-color: #d1d1d1;
  border: 0.1em solid #000000;
  padding: 0.3em;
  font: 1em Arial, monospace;
  font-style: italic;
}

/*001*/
video {
  height: 36vw;
  width: 60vw;
}

/*001*/
table,
th,
td {
  border: 0.06em solid #000000;
  padding: 0.2em;
}

/*003*/
body main li {
  list-style-type: none;
  margin-bottom: 2.5em;
}

/*001*/
body main form {
  border: 0.15em solid #000000;
  padding: 0.3em;
}

/*001*/
audio {
  width: 55vw;
}