<!DOCTYPE html>

<html lang="es">
  <head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <meta name="author" content="Álex Caso Díaz" />
    <meta
      name="description"
      content="Página web que muestra una lista de páginas que usan Bootstrap"
    />
    <meta
      name="keywords"
      content="Bootstrap, Front End, HTML, CSS, JavaScript, OpenSource, Ejemplos"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bootstrap Ejemplos</title>

    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilos/layout.css" />
  </head>

  <body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
      <h1>Framework Bootstrap</h1>
      <picture>
        <source
          media="(max-width:799px)"
          srcset="multimedia/bootstrap-icons-400.png"
        />
        <source
          media="(min-width:800px)"
          srcset="multimedia/bootstrap-icons.png"
        />
        <img alt="Bootstrap foto" src="multimedia/bootstrap-icons.png" />
      </picture>
    </header>

    <nav>
      <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
      <a href="paginas.html" accesskey="P" tabindex="2">Páginas</a>
      <a href="versiones.html" accesskey="V" tabindex="3">Versiones</a>
      <a href="encuesta.html" accesskey="E" tabindex="4">Encuesta</a>
    </nav>

    <main>
      <h2>Páginas que usan Bootstrap</h2>
      <p>
        Bootstrap es un framework bastante usado hoy en día para hacer más ágil
        el diseño de los sitios web, por lo que en esta página monstraremos
        varios ejemplos de páginas web hechas con Bootstrap:
      </p>
      <ul>
        <li>
          <h3>Hyde + Hyde</h3>
          <p>
            Esta página web está hecha por The Printer's Son, un creativo del
            Reino Unido que dedica sus días a diseñar, desarrollar y diseñar
            sitios web para particulares y pequeñas empresas. Cada proyecto se
            aborda con atención al detalle, la claridad y la simplicidad, con
            sistemas de cuadrícula, el medio más legible y armonioso para
            estructurar la información, y un uso del espacio en blanco integral
            para todo lo que creo. Las influencias de mi trabajo incluyen el
            estilo tipográfico internacional suizo de diseño gráfico;
            arquitectura; cine mundial; y la página impresa.
          </p>
          <picture>
            <source
              media="(max-width:799px)"
              srcset="multimedia/hyde-400.png"
            />
            <source media="(min-width:800px)" srcset="multimedia/hyde.png" />
            <img alt="Hyde Architects" src="multimedia/hyde.png" />
          </picture>
          <a
            href="http://www.hydearchitects.com/"
            target="_blank"
            rel="noreferrer noopener"
          >
            Acceder a la web.
          </a>
        </li>
        <li>
          <h3>Cozar</h3>
          <p>
            Manuel Cózar, diseñador gráfico de la Ciudad de México con más de 13
            años de experiencia trabajando en proyectos en México, Estados
            Unidos, Canadá y Europa. Te ayuda a crear y mejorar la imagen de tu
            empresa o producto, dando un valor agregado con un diseño memorable
            e impactante que refleje las cualidades y ventajas tu negocio y se
            distinga entre la competencia. Te asesora en diseño y desarrollo de
            sitios web, diseño de logotipos, imagen corporativa y diseño
            editorial o cualquier material que necesites diseñar para darle a tu
            empresa una imagen profesional y de vanguardia.
          </p>
          <picture>
            <source
              media="(max-width:799px)"
              srcset="multimedia/cozar-400.png"
            />
            <source media="(min-width:800px)" srcset="multimedia/cozar.png" />
            <img alt="Cozar" src="multimedia/cozar.png" />
          </picture>
          <a href="https://cozar.me/" target="_blank" rel="noreferrer noopener">
            Acceder a la web.
          </a>
        </li>
        <li>
          <h3>Made Together</h3>
          <p>
            Tu brillante idea de hoy puede ser el reclamo de fama de otra
            persona mañana. Entendemos la tecnología, el enfoque, las personas y
            el propósito que se necesita para actuar con rapidez y seguridad.
            Hemos ayudado a los jóvenes australianos a acceder a su salario a
            medida que lo ganan, hemos ayudado a los "cachorros" a vivir su
            mejor vida, hemos hecho que la moda ética sea más accesible y hemos
            llevado a Wills al siglo XXI. Aprovechamos la oportunidad de diseñar
            nuevas experiencias para las personas.
          </p>
          <picture>
            <source
              media="(max-width:799px)"
              srcset="multimedia/madetogether-400.png"
            />
            <source
              media="(min-width:800px)"
              srcset="multimedia/madetogether.png"
            />
            <img alt="Made Together" src="multimedia/madetogether.png" />
          </picture>
          <a
            href="https://www.madetogether.com.au/"
            target="_blank"
            rel="noreferrer noopener"
          >
            Acceder a la web.
          </a>
        </li>
        <li>
          <h3>Monte Ré</h3>
          <p>
            Establecido a fines de la década de 1960, la empresa nació cuando su
            fundador decidió iniciar una sinergia con otros fruticultores
            italianos, con el objetivo de producir ciruelas secas, que
            anteriormente había sido una prerrogativa de países extranjeros. La
            actividad de la empresa se centró en un principio exclusivamente en
            el secado de ciruelas pasas con fines industriales, principalmente
            ciruelas pasas en almíbar. Posteriormente, la producción se amplió
            al envasado de ciruelas pasas para la venta al por menor, vendido
            inicialmente en pequeñas tiendas de comestibles y luego en
            minoristas a gran escala.
          </p>
          <picture>
            <source
              media="(max-width:799px)"
              srcset="multimedia/montere-400.png"
            />
            <source media="(min-width:800px)" srcset="multimedia/montere.png" />
            <img alt="Monte Re Inicio" src="multimedia/montere.png" />
          </picture>
          <a
            href="https://www.montere.it/?lang=en"
            target="_blank"
            rel="noreferrer noopener"
          >
            Acceder a la web.
          </a>
        </li>
      </ul>
    </main>

    <footer>
      <p>Software y estándares para la web</p>
      <p>Álex Caso Díaz - UO269855</p>
      <p>Universidad de Oviedo</p>
    </footer>
  </body>
</html>
