<!DOCTYPE html>

<html lang="es">
  <head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <meta name="author" content="Álex Caso Díaz" />
    <meta
      name="description"
      content="Página web que muestra las distintas versiones de Bootstrap con su fecha de salida"
    />
    <meta
      name="keywords"
      content="Bootstrap, Front End, HTML, CSS, JavaScript, OpenSource, Versiones"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Versiones Bootstrap</title>

    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilos/layout.css" />
  </head>

  <body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
      <h1>Framework Bootstrap</h1>
      <picture>
        <source
          media="(max-width:799px)"
          srcset="multimedia/bootstrap-icons-400.png"
        />
        <source
          media="(min-width:800px)"
          srcset="multimedia/bootstrap-icons.png"
        />
        <img alt="Bootstrap foto" src="multimedia/bootstrap-icons.png" />
      </picture>
    </header>

    <nav>
      <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
      <a href="paginas.html" accesskey="P" tabindex="2">Páginas</a>
      <a href="versiones.html" accesskey="V" tabindex="3">Versiones</a>
      <a href="encuesta.html" accesskey="E" tabindex="4">Encuesta</a>
    </nav>

    <main>
      <h2>Versiones de Bootstrap</h2>
      <p>
        En este apartado, mostraremos las distintas versiones y subversiones que
        han existido a lo largo de la vida de Bootstrap. Si se hace click en uno
        de los enlaces asignados a cada versión, se abrirá en una pestaña nueva
        la página donde se puede descargar dicha versión.
      </p>
      <table id="versiones">
        <thead>
          <tr>
            <th scope="col" id="version">Versión</th>
            <th scope="col" id="releases">Releases</th>
            <th scope="col" id="fecha">Fecha de salida</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="version1" headers="version">Versión 1</th>
            <td headers="version1 releases">
              v1.4.0, v1.3.0, v1.2.0, v1.1.1, v1.1.0, v1.0.0
            </td>
            <td headers="version1 fecha">19 de agosto de 2011</td>
          </tr>
          <tr>
            <th scope="row" id="version2" headers="version">Versión 2</th>
            <td headers="version2 releases">
              <a
                href="https://getbootstrap.com/2.3.2/"
                target="_blank"
                rel="noreferrer noopener"
              >
                v2.3.2
              </a>
              , v2.3.1, v2.3.0, v2.2.2, v2.2.1, v2.2.0, v2.1.1, v2.1.0, v2.0.4,
              v2.0.3, v2.0.2, v2.0.1, v2.0.0
            </td>
            <td headers="version2 fecha">31 de enero de 2012</td>
          </tr>
          <tr>
            <th scope="row" id="version3" headers="version">Versión 3</th>
            <td headers="version3 releases">
              <a
                href="https://getbootstrap.com/docs/3.3/"
                target="_blank"
                rel="noreferrer noopener"
                >3.3.7</a
              >, v3.3.6, v3.3.5, v3.3.4, v3.3.2, v3.3.1, v3.3.0, v3.2.0, v3.1.1,
              v3.1.0, v3.0.3, v3.0.2, v3.0.1, v3.0.0
            </td>
            <td headers="version3 fecha">19 de agosto de 2013</td>
          </tr>
          <tr>
            <th scope="row" id="version4" headers="version">Versión 4</th>
            <td headers="version4 releases">
              <a
                href="https://github.com/twbs/bootstrap/releases/tag/v4.6.0"
                target="_blank"
                rel="noreferrer noopener"
              >
                4.6.0</a
              >, v4.5.3, v4.5.2, v4.5.1, v4.5.0, v4.4.1, v4.4.0, v4.3.1, v4.3.0,
              v4.2.1, v4.2.0, v4.1.3, v4.1.2, v4.1.1, v4.1.0, v4.0.0
            </td>
            <td headers="version4 fecha">29 de octubre de 2014</td>
          </tr>
          <tr>
            <th scope="row" id="version5" headers="version">Versión 5</th>
            <td headers="version5 releases">
              v5.0.1,
              <a
                href="https://github.com/twbs/bootstrap/releases/tag/v5.0.0-beta2"
                target="_blank"
                rel="noreferrer noopener"
                >v5.0.0-beta2</a
              >, v5.0.0-beta1, v5.0.0-alpha3, v5.0.0-alpha2, v5.0.0-alpha1
            </td>
            <td headers="version5 fecha">16 de junio de 2020</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>Software y estándares para la web</p>
      <p>Álex Caso Díaz - UO269855</p>
      <p>Universidad de Oviedo</p>
    </footer>
  </body>
</html>
